# TgBot

./: .gitignore  Post Track Bot  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/fogelao/: Main.kt
src/main/kotlin/com/github/fogelao/api/: TrackApi.kt
src/main/kotlin/com/github/fogelao/entity/: Data.kt  Event.kt  Response.kt
src/main/kotlin/com/github/fogelao/extensions/: Extension.kt
src/main/kotlin/com/github/fogelao/presentation/: Presenter.kt
src/main/kotlin/com/github/fogelao/presentation/view/: MainView.kt
src/main/kotlin/com/github/fogelao/ui/: BotCore.kt
